﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WetsZone.Server", "WetsZone\Server\WetsZone.Server.csproj", "{54462200-302B-4345-8B25-9C9A77ECD58F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WetsZone.Client", "WetsZone\Client\WetsZone.Client.csproj", "{D1FAE56F-C507-4245-840F-55EF115E8648}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WetsZone.Shared", "WetsZone\Shared\WetsZone.Shared.csproj", "{D16790E4-2266-48F7-AD95-DBFF0C94BA84}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54462200-302B-4345-8B25-9C9A77ECD58F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54462200-302B-4345-8B25-9C9A77ECD58F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54462200-302B-4345-8B25-9C9A77ECD58F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54462200-302B-4345-8B25-9C9A77ECD58F}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1FAE56F-C507-4245-840F-55EF115E8648}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1FAE56F-C507-4245-840F-55EF115E8648}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1FAE56F-C507-4245-840F-55EF115E8648}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1FAE56F-C507-4245-840F-55EF115E8648}.Release|Any CPU.Build.0 = Release|Any CPU
		{D16790E4-2266-48F7-AD95-DBFF0C94BA84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D16790E4-2266-48F7-AD95-DBFF0C94BA84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D16790E4-2266-48F7-AD95-DBFF0C94BA84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D16790E4-2266-48F7-AD95-DBFF0C94BA84}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
